{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "DISABLE_NON_ESSENTIAL_MODEL_CALLS": "1"
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/session-context.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/auto-build-rules.sh",
            "timeout": 15
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/auto-forge-sync.sh",
            "timeout": 15
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/100-line-rule.sh",
            "timeout": 3
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/reset-code-lines.sh",
            "timeout": 3
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/filter-log-output.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/usage-logger.sh",
            "timeout": 3
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/agent-token-budget.sh",
            "timeout": 3
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/validate-output.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/claude-notify.sh complete '응답 완료'",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/auto-learn-save.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/cleanup-plans.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/cleanup-agent-budget.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/claude-notify.sh complete '에이전트 완료'",
            "timeout": 5
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/claude-notify.sh attention '입력이 필요합니다'",
            "timeout": 5
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/block-sensitive-files.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/require-date-prefix.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/no-force-push.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/block-sensitive-bash.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/detect-injection.sh",
            "timeout": 3
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "productivity@knowledge-work-plugins": false,
    "product-management@knowledge-work-plugins": false,
    "marketing@knowledge-work-plugins": false,
    "enterprise-search@knowledge-work-plugins": false,
    "data@knowledge-work-plugins": false,
    "sales@knowledge-work-plugins": false,
    "customer-support@knowledge-work-plugins": false,
    "playground@claude-plugins-official": true
  }
}